<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vicious Cycles</title>
        <link rel="stylesheet" href="css/system.css">
    </head>

    <body>
        <nav>
            <div class="top"></div>
            <img src="images/ViciousCycleLogo.png">
                <ul>
                    <li><h1>Shop</h1></li>
                    <li><h1>Repairs</h1></li>
                    <li><h1>Events</h1></li>
                    <li><h1>About</h1></li>
                </ul>
            </div>
        </nav>

        <header>
            <div class="header">
                <img id="headerimg" src="images/Header Image.jpg">
            </div>
        </header>
        <section>
            <h2>Bikes & Motorcycles</h2>

            <div class="Bikes">
                <img id="mountain" src="images/Mountain.jpg">
                <img id="electric" src="images/Electric.jpg">
                <img id="fitness" src="images/Fitness.jpg">
            </div>
        </section>

        <section>
            <div class="Motorcycles">
                <img id="cruise" src="images/Cruise.jpg">
                <img id="sports" src="images/Sport.jpg">
                <img id="lowriders" src="images/Lowride.jpg">
            </div>
        </section>

        <section>
            <h2>Parts & Apparel</h2>
            <div class="PartsnApparel">
                <img id="accesories" src="images/Accesories.jpg">
                <img id="gear" src="images/Gear.jpg">
                <img id="parts" src="images/Parts.jpg">
            </div>
        </section>

        <section>
            <h2>Repairs</h2>
            <div class="Repairs">
                <img id="bicyclerepair" src="images/Bikerepair.jpg">
                <img id="motorcyclerepair" src="images/Motorcyclerepair.jpg">
            </div>
        </section>

        <section>
            <h2>Events</h2>
            <div class="Events">
                <h3>Upcoming</h3>
                <img id="calendar" src="images/calendar.jpg">

            </div>
        </section>

        <section>
            <h2>About</h2>
            <div class="About">
                <img id="About 1" src="images/About.jpg">                
            </div>
        </section>

        <section>
            <div class="About">
                <img id="About 2" src="images/About2.jpg">
            </div>
            
        </section>
        <footer>
            
        </footer>





















    </body>
</html>